# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.dialect    = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver     = com.mysql.jdbc.Driver
jdbc.url        = jdbc:mysql://localhost:3306/cakacaka
jdbc.username   = root
jdbc.password   = 