#  Copyright (c) 2011, StripBandunk and/or its affiliates. All rights reserved.
# 
#       http://stripbandunk.com/
# 
#  STRIPBANDUNK PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# root logger
log4j.rootLogger=INFO, root

# root appender
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=%x %r [%t] %p %c %x - %m%n